\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{Baldelli2024TWOLAR}
\abx@aux@segm{1}{0}{Baldelli2024TWOLAR}
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@refsection{2}{1}
\abx@aux@cite{2}{govindarajan2025cadmium}
\abx@aux@segm{2}{0}{govindarajan2025cadmium}
\abx@aux@refcontext{ydnt/global//global/global/global}
\newlabel{refsection:1}{{}{1}{}{section*.4}{}}
\abx@aux@page{1}{1}
\newlabel{refsection:2}{{}{1}{}{section*.5}{}}
\abx@aux@page{2}{1}
\abx@aux@read@bbl@mdfivesum{12BFD3CA70E323EAE8117FC55FC463B5}
\abx@aux@defaultrefcontext{1}{Baldelli2024TWOLAR}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{govindarajan2025cadmium}{ydnt/global//global/global/global}
\gdef \@abspage@last{2}
