[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[37] biber-darwin:342> INFO - === Tue Sep 30, 2025, 17:07:08
[46] Biber.pm:421> INFO - Reading 'cv.bcf'
[92] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[93] Biber.pm:999> INFO - Using all citekeys in bib section 1
[93] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[103] Biber.pm:4487> INFO - Processing section 1
[110] Biber.pm:4678> INFO - Looking for bibtex file 'citations.bib' for section 1
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[144] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[150] bbl.pm:779> INFO - Output to cv.bbl
