[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'resume.blg'
[63] biber-darwin:342> INFO - === Wed Jan 14, 2026, 09:22:38
[78] Biber.pm:421> INFO - Reading 'resume.bcf'
[155] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:1002> INFO - Found 3 citekeys in bib section 1
[155] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:4487> INFO - Processing section 1
[182] Biber.pm:4678> INFO - Looking for bibtex file 'cv/references.bib' for section 1
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1519> INFO - Found BibTeX data source 'cv/references.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[237] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:676> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[248] bbl.pm:779> INFO - Output to resume.bbl
