\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{Baldelli2024TWOLAR}
\abx@aux@segm{1}{0}{Baldelli2024TWOLAR}
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@refsection{2}{1}
\abx@aux@cite{2}{govindarajan2025cadmium}
\abx@aux@segm{2}{0}{govindarajan2025cadmium}
\abx@aux@refcontext{ydnt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\abx@aux@page{1}{1}
\newlabel{refsection:2}{{}{1}{}{Doc-Start}{}}
\abx@aux@page{2}{1}
\abx@aux@read@bbl@mdfivesum{0E07FC447DC2F4FC3E872CBFCFE79710}
\abx@aux@defaultrefcontext{1}{Baldelli2024TWOLAR}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{govindarajan2025cadmium}{ydnt/global//global/global/global}
\gdef \@abspage@last{2}
