[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'resume.blg'
[38] biber-darwin:342> INFO - === Mon Jan 26, 2026, 22:49:49
[47] Biber.pm:421> INFO - Reading 'resume.bcf'
[92] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[92] Biber.pm:1002> INFO - Found 3 citekeys in bib section 1
[93] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[103] Biber.pm:4487> INFO - Processing section 1
[107] Biber.pm:4678> INFO - Looking for bibtex file 'cv/references.bib' for section 1
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'cv/references.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[141] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[146] bbl.pm:676> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[147] bbl.pm:779> INFO - Output to resume.bbl
