[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'resume.blg'
[66] biber-darwin:342> INFO - === Thu Oct  9, 2025, 09:48:57
[81] Biber.pm:421> INFO - Reading 'resume.bcf'
[156] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:1002> INFO - Found 1 citekeys in bib section 1
[157] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:1002> INFO - Found 1 citekeys in bib section 2
[157] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:4487> INFO - Processing section 1
[186] Biber.pm:4678> INFO - Looking for bibtex file 'cv/references.bib' for section 1
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1519> INFO - Found BibTeX data source 'cv/references.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[224] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[230] Biber.pm:4487> INFO - Processing section 2
[231] Biber.pm:4678> INFO - Looking for bibtex file 'cv/references.bib' for section 2
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[246] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:676> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[249] bbl.pm:779> INFO - Output to resume.bbl
