[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'resume.blg'
[40] biber-darwin:342> INFO - === Tue Mar 31, 2026, 11:45:03
[49] Biber.pm:421> INFO - Reading 'resume.bcf'
[96] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[96] Biber.pm:1002> INFO - Found 3 citekeys in bib section 1
[96] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[107] Biber.pm:4487> INFO - Processing section 1
[113] Biber.pm:4678> INFO - Looking for bibtex file 'cv/references.bib' for section 1
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'cv/references.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[149] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:676> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[156] bbl.pm:779> INFO - Output to resume.bbl
