[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'resume.blg'
[64] biber-darwin:342> INFO - === Mon Oct  6, 2025, 14:34:12
[78] Biber.pm:421> INFO - Reading 'resume.bcf'
[157] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:1002> INFO - Found 1 citekeys in bib section 1
[158] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:1002> INFO - Found 1 citekeys in bib section 2
[158] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:4487> INFO - Processing section 1
[188] Biber.pm:4678> INFO - Looking for bibtex file 'cv/references.bib' for section 1
[189] bibtex.pm:1713> INFO - LaTeX decoding ...
[193] bibtex.pm:1519> INFO - Found BibTeX data source 'cv/references.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[233] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[240] Biber.pm:4487> INFO - Processing section 2
[240] Biber.pm:4678> INFO - Looking for bibtex file 'cv/references.bib' for section 2
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[257] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:676> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[261] bbl.pm:779> INFO - Output to resume.bbl
