\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{govindarajan2025cadmium}
\abx@aux@segm{1}{0}{govindarajan2025cadmium}
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@refsection{2}{1}
\abx@aux@cite{2}{Baldelli2024TWOLAR}
\abx@aux@segm{2}{0}{Baldelli2024TWOLAR}
\abx@aux@refcontext{ydnt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\abx@aux@page{1}{1}
\newlabel{refsection:2}{{}{1}{}{Doc-Start}{}}
\abx@aux@page{2}{1}
\abx@aux@read@bbl@mdfivesum{9BB3F4FEE995529AFEDC13FD03C2387B}
\abx@aux@defaultrefcontext{1}{govindarajan2025cadmium}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Baldelli2024TWOLAR}{ydnt/global//global/global/global}
\gdef \@abspage@last{2}
